{
  "name": "level-pull-blob-store",
  "version": "0.6.3",
  "description": "LevelDB implementation for interface-pull-blob-store",
  "main": "src/index.js",
  "keywords": [
    "pull-stream",
    "blob store",
    "streaming",
    "leveldb",
    "levelup"
  ],
  "scripts": {
    "test": "aegir-test --env node"
  },
  "author": "Sid Harder <sideharder@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "aegir": "^9.2.1",
    "chai": "^3.5.0",
    "interface-pull-blob-store": "^0.6.0"
  },
  "dependencies": {
    "level": "^1.6.0",
    "pull-defer": "^0.2.2",
    "pull-pushable": "^2.0.1",
    "pull-window": "^2.1.4",
    "pull-write": "^1.0.2",
    "typedarray-to-buffer": "^3.1.2"
  },
  "bugs": {
    "url": "https://github.com/ipfs/js-level-pull-blob-store/issues"
  },
  "homepage": "https://github.com/ipfs/js-level-pull-blob-store",
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-level-pull-blob-store.git"
  }
}
